
        [1;33m    ____                                 [1;31m ____        ____ 
        [1;33m   / __ \_________ _____ _____  ____     [1;31m/ __ )____ _/ / / 
        [1;33m  / / / / ___/ __ `/ __ `/ __ \/ __ \   [1;31m/ __  / __ `/ / /  
        [1;33m / /_/ / /  / /_/ / /_/ / /_/ / / / /  [1;31m/ /_/ / /_/ / / /   
        [1;33m/_____/_/   \__,_/\__, /\____/_/ /_/  [1;31m/_____/\__,_/_/_/    
           [0;33m_____         [1;33m/____/       [0;33m_____ [1;33m__  [1;33m______ [0;31m ______[1;31____ 
          [0;33m/ ___/____ _____ _____ _   [0;33m/ ___/[1;33m/ / / [1;33m/ __ \[0;31m/ ____[1;31m/ __ \
          [0;33m\__ \/ __ `/ __ `/ __ `/   [0;33m\__ \[1;33m/ / / [1;33m/ /_/ [0;31m/ __/ [1;31m/ /_/ /
         [0;33m___/ / /_/ / /_/ / /_/ /  [0;33m ___/ [1;33m/ /_/ [1;33m/ ____[0;31m/ /___[1;31m/ _, _/ 
        [0;33m/____/\__,_/\__, /\__,_/   [0;33m/____/[1;33m\____[1;33m/_/   [0;31m/_____[1;31m/_/ |_|  
                   [0;33m/____/                                          

        Original Concept and Design by Warren (Goku) & Steve (Guava)
        SUPER Concept by Tony (Khonsu)